
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <script src="palette.js" type="module"></script>
        <style>
.wheel {
  background: conic-gradient(
    hsl(360 100% 50%),
    hsl(315 100% 50%),
    hsl(270 100% 50%),
    hsl(225 100% 50%),
    hsl(180 100% 50%),
    hsl(135 100% 50%),
    hsl( 90 100% 50%),
    hsl( 45 100% 50%),
    hsl(  0 100% 50%)
  );
  border-radius: 50%;
  width:  200px;
  height: 200px;
  /*
  position: absolute;
  top:  100px;
  left: 200px;
    */
}
.col {
  width:  50px;
  height: 30px;
  background-color: #000;
  display: inline-block;
}
.maincont {
  display: grid;
  grid-template-columns: auto auto;
}
        </style>
        <title>Color Picker</title>
    </head>
    <body>
      <div class="maincont">
        <div>
        <div id="wheel" class="wheel"></div>
          <div id="colsdiv">
            <div id="plus" onclick="addcolor()">+</div>
            <div>HSV</div>
            <!--div id="c0div">
              <span id="c0" class="col">&nbsp;</span>
              <input type="range" min="0" max="100" value="51" class="slider" id="c0s" onchange="set_g(this.value)">
              <input type="range" min="0" max="100" value="51" class="slider" id="c0l" onchange="set_g(this.value)">
              <span>🗑</span>
            </div-->
          </div>
        </div>
        
        <div>
          <canvas id="canvas"></canvas>
        </div>
    </body>
</html>
